[uwsgi]
chdir=%d
static-map = /static=/static
module=wsgi:application
master=True
pidfile=./project-master.pid
enable-threads=True
vacuum=True
max-requests=500
#daemonize=%d/uwsgi.log

socket = 127.0.0.1:8001
http = 127.0.0.1:8002
#stats = 127.0.0.1:8003

processes = %k
threads = 2
buffer-size=32768
